# Advent-Of-Code-2020

./: AdventOfCode2020.sln  README.md
AdventOfCode2020-InputDataReader/: AppDataInput.cs  Program.cs
AdventOfCode2020-InputDataReader/Data/: Day08-input.txt
Day01/: README.md
Day01/Day01-Part1/: Day01-Part1.csproj
Day01/Day01-Part2/: Day01-Part2.csproj
Day01/Day1-Part1/: Day1-Part1.csproj  Program.cs
Day01/Day1-Part2/: Day1-Part2.csproj  Program.cs
Day02/: README.md
Day02/Day02-Part1/: Day02-Part1.csproj  Program.cs
Day02/Day02-Part2/: Day02-Part2.csproj
Day02/Day2-Part1/: Day2-Part1.csproj
Day02/Day2-Part2/: Day2-Part2.csproj  Program.cs
Day03/: README.md
Day03/Day03-Part1/: Day03-Part1.csproj  Program.cs
Day03/Day03-Part2/: Day03-Part2.csproj  Program.cs
Day04/: README.md
Day04/Day04-Part1/: Day04-Part1.csproj  Passport.cs  Program.cs
Day04/Day04-Part2/: Day04-Part2.csproj  Program.cs
Day05/Day05-Part1/: Day05-Part1.csproj  Program.cs
Day05/Day05-Part2/: Day05-Part2.csproj  Program.cs
Day06/: README.md
Day06/Day06/: Day06.csproj  Program.cs
Day08/: README.md
Day08/Day08/: Day08.csproj  Program.cs
Day1/: AppDataInput.cs  Day1.sln  Program.cs
Day1/Csharp-Day1-Part1/: Program.cs
Day1/Csharp-Day1-Part2/: Day1-Part2.csproj  Day1-Part2.sln  Program.cs
Day2/: AppDataInput.cs  Program.cs
